[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
#Common authentication info for whole profile
#user =
#CAUTION: please use the key name "passwd" to reset plaintext password
#passwd =
obs = obs.tizen
#Comma separated list of repositories
repos = repo.tizen_2_4_mobile_tm1_armv7l, repo.tizen_2_4_base
#repos = repo.tizen_main, repo.tizen_base
#Build config for gbs build
#buildconf = <patch/to/build-config-file>
#Comma separated list of additional packages be excluded building
#exclude_packages = libtool,gettext


[obs.tizen]
#OBS API URL pointing to a remote OBS.
url = https://api.tizen.org
#Optional user and password, set if differ from profile's user and password
#user =
#passwd =

#Repo section example
[repo.tizen_2_4_mobile_tm1_armv7l]
#Build against repo's URL
url = http://download.tizen.org/releases/2.4/2.4-mobile/tizen-2.4-mobile_20160531.3/repos/target-TM1/packages/
#Optional user and password, set if differ from profile's user and password
#user =
#passwd =

[repo.tizen_2_4_base]
url = http://download.tizen.org/releases/2.4/2.4-base/tizen-2.4-base_20151027.1/repos/standard/packages/

#{ Tizen:3.0
[profile.tizen_3_0]
repos=repo.tizen_3_0_base, repo.tizen_3_0
buildroot=~/tmp/gbs/tmp-GBS-tizen_3_0

[repo.tizen_3_0]
url=http://download.tizen.org/snapshots/tizen/3.0-mobile/latest/repos/target-TM1/packages/

[repo.tizen_3_0_base]
url=http://download.tizen.org/releases/daily/tizen/3.0-base/latest/repos/arm/packages/
#}

#{ Tizen:4.0:Unified
[profile.tizen_4_0_unified_x86_64]
repos=repo.tizen_4_0_base_x86_64, repo.tizen_4_0_unified_x86_64
buildroot=~/tmp/gbs/tmp-GBS-tizen_4_0_unified_x86_64

[repo.tizen_4_0_unified_x86_64]
url=http://download.tizen.org/releases/milestone/tizen/4.0.m1/tizen-unified_20170529.1/repos/standard/packages/

[repo.tizen_4_0_base_x86_64]
url=http://download.tizen.org/releases/milestone/tizen/4.0.m1/tizen-base_20170520.1/repos/x86_64/packages/


[profile.tizen_4_0_unified_armv7l]
repos=repo.tizen_4_0_base_armv7l, repo.tizen_4_0_unified_armv7l
buildroot=~/tmp/gbs/tmp-GBS-tizen_4_0_unified_armv7l/

[repo.tizen_4_0_unified_armv7l]
url=http://download.tizen.org/releases/milestone/tizen/4.0.m1/tizen-unified_20170529.1/repos/standard/packages/

[repo.tizen_4_0_base_armv7l]
url=http://download.tizen.org/releases/milestone/tizen/4.0.m1/tizen-base_20170520.1/repos/arm/packages/

#} Tizen:4.0:Unified

